<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>扫雷 -林铭</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--使用 viewport meta 标签在手机浏览器上控制布局-->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<!--通过快捷方式打开时全屏显示-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!--隐藏状态栏-->
	<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
	<!--iPhone会将看起来像电话号码的数字添加电话连接，应当关闭-->
	<meta name="format-detection" content="telephone=no" />
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		body{font-size:13px;color:#666;font-family:'微软雅黑';}
		ul, li{list-style:none}
		a{text-decoration:none;display:block;
				-webkit-tap-highlight-color:rgba(255, 255, 255, 0);
				-webkit-user-select:none;
				-moz-user-focus:none;
				-moz-user-select:none;	
		}
		.navbar-brand{
		    padding: 29px 15px;
		    height: auto;
		}
		nav.navbar.bootsnav{
		    border: none;
		    margin-bottom: 30px;
		}
		.navbar-nav{
		    float: left;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    color: #474747;
		    text-transform: uppercase;
		    padding: 30px;
		}
		nav.navbar.bootsnav ul.nav > li:hover{
		    background: #f4f4f4;
		}
		.nav > li:after{
		    content: "";
		    width: 0;
		    height: 5px;
		    background: #34c9dd;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.nav > li:hover:after{
		    width: 100%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    content: "+";
		    font-family: 'FontAwesome';
		    font-size: 16px;
		    font-weight: 500;
		    position: absolute;
		    top: 35%;
		    right: 10%;
		    transition: all 0.4s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		    content: "\f105";
		    transform: rotate(90deg);
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="demo" style="padding: 2em 0;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <nav class="navbar navbar-default navbar-mobile bootsnav">
	                        <div class="navbar-header">

	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                                <i class="fa fa-bars"></i>
	                                扫雷
	                            </button>
	                        </div>
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">难度选择</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#" class="level-select" data-level="easy">简单</a></li>
	                                        <li><a href="#" class="level-select" data-level="mid">中等</a></li>
	                                        <li><a href="#" class="level-select" data-level="hard">困难</a></li>
	                                    </ul>
	                                </li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">友情链接</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">test</a></li>
	                                        <li><a href="#">test</a></li>
	                                        <li><a href="#">test</a></li>
	                                        <li><a href="#">test</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="#">关于我</a></li>
	                                <li><a href="#">退出游戏</a></li>
	                            </ul>
	                        </div>
	                    </nav>
	                </div>
	            </div>
	        </div>
	    </div>
	<!-- -->
		<div id="minesweeper"  class="mid">
			<div class="menu">
				<ul>
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<li class="timer">000</li>
					<li class="reset">
						<button><i class="fa fa-meh-o" aria-hidden="true"></i></button>
					</li>
					<li class="mine-count">00</li>
					<i class="fa fa-bomb" aria-hidden="true"></i>
				</ul>
			</div>
			<div id="mine-grid">
			</div>
		</div>
	</div>
	<!-- -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/MinesSweeper.js"></script>
	<script type="text/javascript" src="js/bootstrap-3.3.4.js"></script>
	<script type="text/javascript" src="js/bootsnav.js"></script>
</body>
</html>